MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mod7Exer1.MainPage"
             Title="Main Page">
    <ContentPage.Background>
        <LinearGradientBrush>
            <GradientStop Color="#ffccbc" Offset="0.0" />
            <!-- Light Coral -->
            <GradientStop Color="#d1c4e9" Offset="1.0" />
            <!-- Light Purple -->
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid>
        <!-- Gradient Background -->
        <BoxView>
            <BoxView.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#ffccbc" Offset="0.0" />
                    <GradientStop Color="#d1c4e9" Offset="1.0" />
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>

        <VerticalStackLayout Padding="20" Spacing="30" HorizontalOptions="Center" VerticalOptions="Center">
            <Label 
                Text="Welcome"
                FontSize="30"
                FontAttributes="Bold"
                TextColor="#2e7d32"
                HorizontalOptions="Center"
                Margin="0,0,0,10"/>

            <Frame BackgroundColor="White"
                   CornerRadius="15"
                   HasShadow="True"
                   Padding="20"
                   HorizontalOptions="Fill"
                   VerticalOptions="Center">
                <VerticalStackLayout Spacing="10">
                    <Label x:Name="ConnectionStatusLabel"
                           Text="Connection Status: Unknown"
                           FontSize="18"
                           TextColor="#757575"
                           HorizontalOptions="Center"/>
                    <Button Text="Test Connection"
                            Clicked="OnTestConnectionClicked"
                            BackgroundColor="#4caf50"
                            TextColor="White"
                            CornerRadius="10"
                            HeightRequest="50"
                            HorizontalOptions="Fill"
                            Padding="10"/>
                </VerticalStackLayout>
            </Frame>

            <Frame BackgroundColor="White"
                   CornerRadius="15"
                   HasShadow="True"
                   Padding="20"
                   HorizontalOptions="Fill"
                   VerticalOptions="Center">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Employee Management"
                           FontSize="18"
                           TextColor="#757575"
                           HorizontalOptions="Center"/>
                    <Button Text="View Employee"
                            Clicked="OpenViewEmployee"
                            BackgroundColor="#4caf50"
                            TextColor="White"
                            CornerRadius="10"
                            HeightRequest="50"
                            HorizontalOptions="Fill"
                            Padding="10"/>
                </VerticalStackLayout>
            </Frame>

            <ActivityIndicator x:Name="ActivityIndicator"
                               IsRunning="{Binding IsLoading}"
                               IsVisible="{Binding IsLoading}"
                               Color="#4caf50"
                               HorizontalOptions="Center"/>

            <Label x:Name="ConnectionStatusMessage"
                   Text="{Binding StatusMessage}"
                   FontSize="16"
                   TextColor="#2e7d32"
                   HorizontalOptions="Center"/>

        </VerticalStackLayout>
    </Grid>
</ContentPage>
