View/ViewEmployee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Mod7Exer1.ViewModel" 
             x:Class="Mod7Exer1.View.ViewEmployee"
             Title="ViewEmployee">

    <ContentPage.Background>
        <LinearGradientBrush>
            <GradientStop Color="#ffccbc" Offset="0.0" />
            <GradientStop Color="#d1c4e9" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid Padding="10">
        <ScrollView>
            <VerticalStackLayout>
                <Label 
                    Text="Personal Information"
                    FontSize="24"
                    HorizontalOptions="Center"
                    TextColor="#2e7d32"
                    FontAttributes="Bold"/>

                <Label 
                    Text="Add New Employee" 
                    FontSize="Large"
                    HorizontalOptions="Center"
                    TextColor="#2e7d32" 
                    FontAttributes="Bold" 
                    Margin="0,10"/>

                <StackLayout Margin="0,10">
                    <Entry 
                        Placeholder="Name" 
                        Text="{Binding NewEmployeeName}"
                        BackgroundColor="White"
                        TextColor="#000"
                        HeightRequest="40"
                        Margin="0,5"/>

                    <Entry 
                        Placeholder="Address" 
                        Text="{Binding NewEmployeeAddress}"
                        BackgroundColor="White"
                        TextColor="#000"
                        HeightRequest="40"
                        Margin="0,5"/>

                    <Entry 
                        Placeholder="Email" 
                        Text="{Binding NewEmployeeemail}"
                        BackgroundColor="White"
                        TextColor="#000"
                        HeightRequest="40"
                        Margin="0,5"/>

                    <Entry 
                        Placeholder="Contact No" 
                        Text="{Binding NewEmployeeContactNo}"
                        BackgroundColor="White"
                        TextColor="#000"
                        HeightRequest="40"
                        Margin="0,5"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10">
                    <Button Text="Add Employee" Command="{Binding AddEmployeeCommand}" 
                            BackgroundColor="#4caf50" 
                            TextColor="White" 
                            WidthRequest="150" 
                            CornerRadius="10" 
                            Padding="10"/>
                    <Button Text="Delete Employee" Command="{Binding DeleteEmployeeCommand}" 
                            IsEnabled="{Binding SelectedEmployee}"
                            BackgroundColor="#FF0000" 
                            TextColor="White" 
                            WidthRequest="150" 
                            CornerRadius="10" 
                            Padding="10"/>
                </StackLayout>

                <ListView ItemsSource="{Binding EmployeeList}" SelectedItem="{Binding SelectedEmployee}" 
                          BackgroundColor="Transparent" 
                          SeparatorColor="#a5d6a7"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10" BackgroundColor="White" Margin="0,5">
                                    <Label Text="{Binding Name}" 
                                           TextColor="#1b5e20" 
                                           FontAttributes="Bold" 
                                           FontSize="18"/>
                                    <Label Text="{Binding Address}" TextColor="#4a4a4a"/>
                                    <Label Text="{Binding email}" TextColor="#4a4a4a"/>
                                    <Label Text="{Binding ContactNo}" TextColor="#4a4a4a"/>

                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:EmployeeViewModel}},
                                            Path=SelectedEmployeeCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>
                                    <!--<StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="10">
                                        <Button Text="Edit" 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditCommand}" 
                                                CommandParameter="{Binding .}" 
                                                BackgroundColor="#4caf50"
                                                TextColor="White"
                                                WidthRequest="80"
                                                CornerRadius="10"
                                                Padding="10,5"/>

                                        <Button Text="Delete" 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteCommand}" 
                                                CommandParameter="{Binding .}" 
                                                BackgroundColor="#e57373"
                                                TextColor="White"
                                                WidthRequest="80"
                                                CornerRadius="10"
                                                Padding="10,5"/>
                                    </StackLayout>-->
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Text="Load Data" Command="{Binding LoadDataCommand}" 
                        BackgroundColor="#4caf50" TextColor="White" 
                        Margin="0,10" 
                        CornerRadius="10"/>

                <Label x:Name="ConnectionStatusLabel" 
                       Text="{Binding StatusMessage}"
                       FontSize="18"
                       HorizontalOptions="Center"
                       TextColor="#2e7d32" 
                       Margin="0,10"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
